# Changelog

All notable changes to this project will be documented in this file.

## 1.1.3 (2019-11-01)

**Bugfixes**

Ensure package is installed successfully before UFW configuration

## 1.1.2 (2019-07-22)

**Bugfixes**

Puppet Lint warnings

## 1.1.1 (2019-07-22)

**Bugfixes**

Missing comma in manifest

## 1.1.0 (2019-07-22)

**Features**

Add option to disable IPv6 connections

## 1.0.0 (2019-07-22)

Initial release
